PORT=5000
MONGO_URI=mongodb+srv://AbdulMoeez:Ynwa0908@cluster0.vh5ypge.mongodb.net/?retryWrites=true&w=majority&appName=DNAlytics

JWT_SECRET=VHVFFFDDGF123CCXCZ7TGHGGDX
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=dnalyticsofficial@gmail.com
SMTP_PASS=poys mypo vikx aqjh

EMAIL_FROM="DNAlytics Official <dnalyticsofficial@gmail.com>"
FRONTEND_URL=http://localhost:3000


# Storage & encryption
FILE_MASTER_KEY_HEX=4a6ebc957365f64cfe91a6b8769cb4d363f0b6165094688c357830e01bebca08
MAX_FILE_SIZE=200000000



